<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>High Scores</title>
		<link rel="stylesheet" href="app.css" />
		<link rel="stylesheet" href="highscores.css" />
	</head>
	<body>
		<div class="container">
			<div id="highScores" class="flex-center flex-column">
				<h1 id="finalScore">High Scores</h1>
				<ul id="highScoresList"></ul>
				<a class="btn" href="https://stuart-weir.github.io/Website/index.html">Go Home</a>
			</div>
		</div>
		<script src="highscores.js"></script>
	</body>
</html>
