<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>General Ignorance Quiz</title>
		<link rel="stylesheet" href="app.css" />
	</head>
	<body>
		<div class="container">
			<div id="home" class="flex-center flex-column">
				<h1>General Ignorance Quiz</h1>
				<a class="btn" href="https://stuart-weir.github.io/Website/game.html">Play</a>
				<a class="btn" href="https://stuart-weir.github.io/Website/highscores.html">High Scores</a>
			</div>
		</div>
	</body>
</html>
